<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About - MARTINEZ MEMORIAL HOSPITAL</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1690981479" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Josefin_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Cardo/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Droid_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Aller/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lora" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#252525 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Droid Sans" !important;font-weight:400 !important;text-transform:  uppercase !important;letter-spacing: 1px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#a9a9a9 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Roboto" !important;letter-spacing: 4px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Aller" !important;color:#fff !important;letter-spacing: 2px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:20px !important;line-height:31px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:25px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:14px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:43px !important;line-height:15px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:18px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/4/6/5/146555587/background-images/1436807259.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1690981458'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "PH";
			_W.storeCurrency = "PHP";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "772018361725863473";
			com_userID = "146555587";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script><script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"309459113299198363","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"639152985155724261","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"649482510671966711","title":"Donate","url":"donate.html","target":"","nav_menu":false,"nonclickable":false}],
			"639152985155724261",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page wsite-theme-light  wsite-page-about logo-align-left "><div class="wrapper">
	  <div class="header-wrap">
	    <div id="topBar" class="topbar">
				<a class="hamburger w-navpane-trigger" aria-label="Menu" href="#"><span></span></a>
	      <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">MARTINEZ MEMORIAL HOSPITAL</span>
	
	</a>

</span></div>
          <span class="wsite-search">
	<form id="wsite-header-search-form" action="/apps/search" method="get">
		<input type="text" name="q" class="wsite-search-input" autocomplete="off" placeholder="Search"/><span class="wsite-search-button"><span class="wsite-search-button-inner"></span></span>
	</form>
</span>
          
	    </div><!-- end .container -->

		  <div class="banner-wrap">
				<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 255px;vertical-align: middle;background-image: url(&quot;/uploads/1/4/6/5/146555587/background-images/1491183464.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 53.87% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
					<div class="container">
						<div class="banner">
				<div class="wsite-section-elements">
					
				</div>
			</div>
					</div>
				
		</div>
		<div class=""></div>
	</div>
</div>

</div>


			</div>
	  </div><!-- end .header-wrap -->

	 <div class="w-navlist nav-wrap">
	   	<div class="container">
	   		<div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg309459113299198363" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg649482510671966711" class="wsite-menu-item-wrap">
			<a
						href="donate.html"
				class="wsite-menu-item"
				>
				Donate
			</a>
			
		</li>
</ul>
</div>
	   	</div>
	 </div>

	<div class="main-wrap">
		<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-1 wsite-custom-background" style="height: 443px;" >
		<div class="wsite-section-content">
		    <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="3">About WCS</font></h2>

<div class="paragraph" style="text-align:center;">Choose this theme to customize and add content to this page.&nbsp;<span><span style="color:rgb(0, 0, 0)">A strong &ldquo;About&rdquo;<br />&#8203;page helps establish credibility and professionalism and lets the visitor know more about you.<br /><br />Edit this text and tell your site visitors who you are. To edit, simply click directly on the<br />text and add your own words. Use this text to go into more detail about your company. Make<br />sure to include information about how your company came to be. A strong &ldquo;About&rdquo; page helps<br />&#8203;establish credibility and professionalism and lets the visitor know more about you.</span></span></div>

<div id="462895188242082197"><div><style type="text/css">
	#element-ebcc1555-b351-4d62-bffb-5ea8b9aa04cd .border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-ebcc1555-b351-4d62-bffb-5ea8b9aa04cd .hide-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-ebcc1555-b351-4d62-bffb-5ea8b9aa04cd .hide-box .hide-box-content {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

</style><div id="element-ebcc1555-b351-4d62-bffb-5ea8b9aa04cd" data-platform-element-id="874959678356211109-1.0.1" class="platform-element-contents">
	<div class="hide-box">
    <div class="hide-box-content">
        <div style="width: auto"><div></div><div class="wsite-spacer" style="height:50px;"></div></div>
    </div>
</div>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement462895188242082197() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "874959678356211109-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
( function() {

    var HideBox,
        resizeTimeout,
        that;

    that = this;
    resizeTimeout = null;

    HideBox = PlatformElement.extend( {

        "update": function() {

            var display,                //  value of CSS "display" to use
                width;

            //  get screen width
            width = $( window ).width();

            //  determine which "display" value to use
            if ( width < 768 ) {
                display = that.settings.get( "xs" );
            } else if ( width < 992 ) {
                display = that.settings.get( "sm" );
            } else if ( width < 1200 ) {
                display = that.settings.get( "md" );
            } else {
                display = that.settings.get( "lg" );
            }

            //  update value of "display"
            that.$( ".hide-box" ).css( "display", display );
        },

        "installResizeHandler": function() {

            $( window ).resize( function() {

                // ignore resize events as long as an actualResizeHandler execution is in the queue
                if ( resizeTimeout === null ) {
                    resizeTimeout = setTimeout( function() {
                        resizeTimeout = null;
                        that.actualResizeHandler();
                    }, 66 );                            //  66ms: the actualResizeHandler will execute at a rate of 15fps
                }
            } );            
        },

        "actualResizeHandler": function() {
            that.update();
        },

        "initialize": function() {

            that = this;

            //  update the element's display
            that.update();

            //  need to resize the element when the window resizes
            that.installResizeHandler();
        }

    } );

    return HideBox;
}() );
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"xs":"none","sm":"block","md":"block","lg":"block"});
			_Element.prototype.settings.page_element_id = "462895188242082197";

			_Element.prototype.element_id = "ebcc1555-b351-4d62-bffb-5ea8b9aa04cd";
			_Element.prototype.user_id = "146555587";
			_Element.prototype.site_id = "772018361725863473";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-874959678356211109-1.0.1/assets/";
			new _Element({
				el: '#element-ebcc1555-b351-4d62-bffb-5ea8b9aa04cd'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement462895188242082197();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement462895188242082197, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement462895188242082197();
		}
	});
}

</script></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/4/6/5/146555587/published/safari_1.png" alt="Picture" style="width:1200;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div id="378245671587177044"><div><style type="text/css">
	#element-8ca7f0ed-1ee7-46c6-8766-301ff6dd59ec .border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-8ca7f0ed-1ee7-46c6-8766-301ff6dd59ec .hide-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-8ca7f0ed-1ee7-46c6-8766-301ff6dd59ec .hide-box .hide-box-content {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

</style><div id="element-8ca7f0ed-1ee7-46c6-8766-301ff6dd59ec" data-platform-element-id="874959678356211109-1.0.1" class="platform-element-contents">
	<div class="hide-box">
    <div class="hide-box-content">
        <div style="width: auto"><div></div><div class="wsite-spacer" style="height:50px;"></div></div>
    </div>
</div>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement378245671587177044() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "874959678356211109-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
( function() {

    var HideBox,
        resizeTimeout,
        that;

    that = this;
    resizeTimeout = null;

    HideBox = PlatformElement.extend( {

        "update": function() {

            var display,                //  value of CSS "display" to use
                width;

            //  get screen width
            width = $( window ).width();

            //  determine which "display" value to use
            if ( width < 768 ) {
                display = that.settings.get( "xs" );
            } else if ( width < 992 ) {
                display = that.settings.get( "sm" );
            } else if ( width < 1200 ) {
                display = that.settings.get( "md" );
            } else {
                display = that.settings.get( "lg" );
            }

            //  update value of "display"
            that.$( ".hide-box" ).css( "display", display );
        },

        "installResizeHandler": function() {

            $( window ).resize( function() {

                // ignore resize events as long as an actualResizeHandler execution is in the queue
                if ( resizeTimeout === null ) {
                    resizeTimeout = setTimeout( function() {
                        resizeTimeout = null;
                        that.actualResizeHandler();
                    }, 66 );                            //  66ms: the actualResizeHandler will execute at a rate of 15fps
                }
            } );            
        },

        "actualResizeHandler": function() {
            that.update();
        },

        "initialize": function() {

            that = this;

            //  update the element's display
            that.update();

            //  need to resize the element when the window resizes
            that.installResizeHandler();
        }

    } );

    return HideBox;
}() );
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"xs":"none","sm":"block","md":"block","lg":"block"});
			_Element.prototype.settings.page_element_id = "378245671587177044";

			_Element.prototype.element_id = "8ca7f0ed-1ee7-46c6-8766-301ff6dd59ec";
			_Element.prototype.user_id = "146555587";
			_Element.prototype.site_id = "772018361725863473";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-874959678356211109-1.0.1/assets/";
			new _Element({
				el: '#element-8ca7f0ed-1ee7-46c6-8766-301ff6dd59ec'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement378245671587177044();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement378245671587177044, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement378245671587177044();
		}
	});
}

</script></div></div>

<div class="paragraph" style="text-align:center;"><span style="color:rgb(37, 37, 37)">Choose this theme to customize and add content to this page.&nbsp;</span><span style="color:rgb(37, 37, 37)"><span style="color:rgb(0, 0, 0)">A strong &ldquo;About&rdquo;<br />&#8203;page helps establish credibility and professionalism and lets the visitor know more about you.</span></span><br /><span><span style="color:rgb(0, 0, 0)">Use this text to go into more detail about your company. Makesure to include<br />information about how your company came to be. A strong &ldquo;About&rdquo; page helps establish<br />&#8203;credibility and professionalism and lets the visitor know more about you.</span></span></div>
			</div>
		</div>
		</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-2 wsite-custom-background" style="height: 652px;vertical-align: top;background-image: url(&quot;/uploads/1/4/6/5/146555587/background-images/2029931385.jpeg&quot;) ;background-repeat: no-repeat ;background-position: 8.33% 38.01% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
		    <div class="container">
			<div class="wsite-section-elements">
				<div id="100046012956060118"><div><style type="text/css">
	#element-59f7d7b4-0f25-472b-ac78-6a8217ba0111 .border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-59f7d7b4-0f25-472b-ac78-6a8217ba0111 .hide-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-59f7d7b4-0f25-472b-ac78-6a8217ba0111 .hide-box .hide-box-content {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

</style><div id="element-59f7d7b4-0f25-472b-ac78-6a8217ba0111" data-platform-element-id="874959678356211109-1.0.1" class="platform-element-contents">
	<div class="hide-box">
    <div class="hide-box-content">
        <div style="width: auto"><div></div><div class="wsite-spacer" style="height:50px;"></div></div>
    </div>
</div>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement100046012956060118() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "874959678356211109-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
( function() {

    var HideBox,
        resizeTimeout,
        that;

    that = this;
    resizeTimeout = null;

    HideBox = PlatformElement.extend( {

        "update": function() {

            var display,                //  value of CSS "display" to use
                width;

            //  get screen width
            width = $( window ).width();

            //  determine which "display" value to use
            if ( width < 768 ) {
                display = that.settings.get( "xs" );
            } else if ( width < 992 ) {
                display = that.settings.get( "sm" );
            } else if ( width < 1200 ) {
                display = that.settings.get( "md" );
            } else {
                display = that.settings.get( "lg" );
            }

            //  update value of "display"
            that.$( ".hide-box" ).css( "display", display );
        },

        "installResizeHandler": function() {

            $( window ).resize( function() {

                // ignore resize events as long as an actualResizeHandler execution is in the queue
                if ( resizeTimeout === null ) {
                    resizeTimeout = setTimeout( function() {
                        resizeTimeout = null;
                        that.actualResizeHandler();
                    }, 66 );                            //  66ms: the actualResizeHandler will execute at a rate of 15fps
                }
            } );            
        },

        "actualResizeHandler": function() {
            that.update();
        },

        "initialize": function() {

            that = this;

            //  update the element's display
            that.update();

            //  need to resize the element when the window resizes
            that.installResizeHandler();
        }

    } );

    return HideBox;
}() );
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"xs":"none","sm":"block","md":"block","lg":"block"});
			_Element.prototype.settings.page_element_id = "100046012956060118";

			_Element.prototype.element_id = "59f7d7b4-0f25-472b-ac78-6a8217ba0111";
			_Element.prototype.user_id = "146555587";
			_Element.prototype.site_id = "772018361725863473";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-874959678356211109-1.0.1/assets/";
			new _Element({
				el: '#element-59f7d7b4-0f25-472b-ac78-6a8217ba0111'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement100046012956060118();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement100046012956060118, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement100046012956060118();
		}
	});
}

</script></div></div>

<div class="paragraph" style="text-align:center;"><font size="7">Donate to Preserve</font></div>

<div class="wsite-spacer" style="height:18px;"></div>

<div class="paragraph" style="text-align:center;"><font color="#626262" size="4">Edit this text to make it your own. To edit, simply click directly on the text<br />to start adding yourown words. You can move the text by dragging and<br />&#8203;dropping the text anywhere on the page.&nbsp;<br />&#8203;</font><br /></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="javascript:;" >
<span class="wsite-button-inner">MAKE A DONATION</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
			</div>
		</div>
		</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-3 wsite-custom-background"  >
		<div class="wsite-section-content">
		    <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="2"><a href="">Home</a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="about.html">About</a> &nbsp; &nbsp; <a href="donate.html">DONATE</a></font></h2>
			</div>
		</div>
		</div>

	</div>
</div>

</div>

	  </div>

    <div class="footer-wrap">
    	<div class="container">
    		<div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
    	</div><!-- end container -->
    </div><!-- end footer-wrap -->
	</div>

	<div class="w-navpane nav mobile-nav">
		<a class="hamburger w-navpane-trigger" aria-label="Menu" href="#"><span></span></a>
		<ul class="wsite-menu-default">
				<li id="pg309459113299198363" class="wsite-menu-item-wrap">
					<a
								href="index.html"
						class="wsite-menu-item"
						>
						Home
					</a>
					
				</li>
				<li id="active" class="wsite-menu-item-wrap">
					<a
								href="about.html"
						class="wsite-menu-item"
						>
						About
					</a>
					
				</li>
				<li id="pg649482510671966711" class="wsite-menu-item-wrap">
					<a
								href="donate.html"
						class="wsite-menu-item"
						>
						Donate
					</a>
					
				</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
