<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
/*
	Drift by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/

/* Border Fix */

	.image,
	.image > img,
	.box,
	.slider .viewer,
	.slider .nav-next,
	.slider .nav-previous,
	#main > .container {
		-ms-behavior: url("css/ie/PIE.htc");
	}

	code,
	table td,
	ul.icons li .icon,
	.feature:before,
	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	.button,
	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		border: solid 1px #ccc;
	}

/* Box */

	.box {
		position: relative;
	}

		.box.post .image:first-child {
			margin: 0 0 2em;
			width: 100%;
		}

/* Header */

	#header {
		border-bottom: solid 1px #ccc;
	}

		#header.alt {
			border-bottom: 0;
		}

	.dropotron {
		border: solid 1px #ccc;
	}

		.dropotron.level-0 {
			margin-top: -4px;
			border-top: 0;
		}

			.dropotron.level-0:before {
				display: none;
			}

/* Banner */

	#banner {
		background-image: url("../../images/banner.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		-ms-behavior: url("css/ie/backgroundsize.min.htc");
	}

--></style>
</head>
<body>
<a name="0"></a><div style="position: static;" class="image">.image</div>
<br style="clear: both">
<a name="1"></a><div style="position: static;" class="image"><img src="file://C:\Program Files (x86)\HTMLPad 2022\data\resources\preview.png" style="position: static;"> .image > img</div><br style="clear: both">
<a name="2"></a><div style="position: static;" class="box">.box</div>
<br style="clear: both">
<a name="3"></a><div style="position: static;" class="slider"><div style="position: static;" class="viewer">.slider .viewer</div>
</div><br style="clear: both">
<a name="4"></a><div style="position: static;" class="slider"><div style="position: static;" class="nav-next">.slider .nav-next</div>
</div><br style="clear: both">
<a name="5"></a><div style="position: static;" class="slider"><div style="position: static;" class="nav-previous">.slider .nav-previous</div>
</div><br style="clear: both">
<a name="6"></a><div style="position: static;" id="main"><div style="position: static;" class="container">#main > .container</div>
</div><br style="clear: both">
<a name="7"></a><code style="position: static;">code</code><br style="clear: both">
<a name="8"></a><table style="position: static;"><table><tr><td style="position: static;">table td</td></tr></table></table><br style="clear: both">
<a name="9"></a><ul style="position: static;" class="icons"><li style="position: static;"><div style="position: static;" class="icon">ul.icons li .icon</div>
</li></ul><br style="clear: both">
<a name="10"></a><div style="position: static;" class="feature">.feature:before</div>
<br style="clear: both">
<a name="11"></a><input value="input[type="submit"]" style="position: static;"><br style="clear: both">
<a name="12"></a><input value="input[type="reset"]" style="position: static;"><br style="clear: both">
<a name="13"></a><input value="input[type="button"]" style="position: static;"><br style="clear: both">
<a name="14"></a><div style="position: static;" class="button">.button</div>
<br style="clear: both">
<a name="15"></a><input value="input[type="text"]" style="position: static;"><br style="clear: both">
<a name="16"></a><input value="input[type="password"]" style="position: static;"><br style="clear: both">
<a name="17"></a><input value="input[type="email"]" style="position: static;"><br style="clear: both">
<a name="18"></a><select style="position: static;"><option>select</option></select><br style="clear: both">
<a name="19"></a><textarea style="position: static;">textarea</textarea><br style="clear: both">
<a name="20"></a><div style="position: static;" class="box">.box</div>
<br style="clear: both">
<a name="21"></a><div style="position: static;" class="box post"><div style="position: static;" class="image">.box.post .image:first-child</div>
</div><br style="clear: both">
<a name="22"></a><div style="position: static;" id="header">#header</div>
<br style="clear: both">
<a name="23"></a><div style="position: static;" class="alt" id="header">#header.alt</div>
<br style="clear: both">
<a name="24"></a><div style="position: static;" class="dropotron">.dropotron</div>
<br style="clear: both">
<a name="25"></a><div style="position: static;" class="dropotron level-0">.dropotron.level-0</div>
<br style="clear: both">
<a name="26"></a><div style="position: static;" class="dropotron level-0">.dropotron.level-0:before</div>
<br style="clear: both">
<a name="27"></a><div style="position: static;" id="banner">#banner</div>
<br style="clear: both">

</body></html>